NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/
JWT_SECREAT=chetan_chunole
DB_URI=mongodb+srv://joshianandi35:q00JZEA9QElXoiLR@cluster0.q2qgc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
